name=PMSX003-Arduino3
version=1.0.0
author=Andrea Canale <vivanco11.ac@gmail.com>
maintainer=Andrea Canale <vivanco11.ac@gmail.com>
sentence=A library that control PMSX003
paragraph=Get PM0.3, PM0.5, PM1.0, PM2.5 and PM10 value easily
category=Sensors
url=https://github.com/andreock/PMSX003-Arduino
architectures=avr esp32 esp8266 espressif32
includes=pmsx003.h
